<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    body {
      padding-bottom: 300px;
    }
    .b1 {
      width: 300px;
      height: 300px;
      background-color: #f00;
      border-radius: 50px 10px 200px 0;
    }
    .b2 {
      width: 100px;
      height: 100px;
      background-color: #f00;
      margin:  50px;
      border-radius: 100px 50px 50px 100px;
    }
    .b3 {
      width: 300px;
      height: 300px;
      background-color: #00f;
      margin:  20px;
      /* border-radius: 50% 50% 50% 50% / 10px 30px 60px 100px; */
      border-radius: 50% / 10px 30px 60px 100px;
    }
    .b4 {
      width: 200px;
      height: 300px;
      background-color: #aaa;
      border-radius: 50% / 60% 60% 40% 40%; // 只要 y 隨便改一個超過 100% 的值，全部壞光光
    }
    .b5 {
      width: 200px;
      height: 80px;
      background-color: #f00;
      border-radius: 1000px;
    }
  </style>
</head>
<body>
  <div class="b1"></div>
  <div class="b2"></div>
  <div class="b3"></div>
  <div class="b4"></div>
  <div class="b5"></div>
</body>
</html>