<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    #control {
      position: fixed; /* 不然會被置頂，因為要 focus checkbox 本身 */
      top: 0;
      left: -40px;
    }
    .lightbox {
      background-color: #0000007f;
      position: fixed;
      top: 0;
      opacity: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      transition: opacity 1s, left 0s 1s;
    }
    .lightbox-container {
      width: 100%;
      max-width: 600px;
      height: 100%;
      max-height: 400px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      background-color: #fff;
    }
    #control:checked ~ .lightbox {
      opacity: 1;
      left: 0;
      transition: opacity .5s;
    }
    .lightbox .btn-close {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #000;
      color: #fff;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }
  </style>
</head>
<body>
  



  <input type="checkbox" name="" id="control">

  <label for="control">打開</label>

  <div class="lightbox">
    <div class="lightbox-container">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <label for="control" class="btn-close">X</label>
  </div>




</body>
</html>