<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    :root {
      --amos-space: 10px;
      --kevin-space: 30px;
      --amos-color: red;
      --kevin-color: blue;
    }
    .box {
      width: 100%;
      max-width: 1170px;
      margin: auto;
    }
    .item {
      float: left;
      width: calc( 100% / 4 - var(--amos-space) * 2);
      height: 100px;
      margin-right: var(--amos-space);
      margin-left: var(--amos-space);
      margin-bottom: var(--amos-space);
      background-color: #ccc;
    }
    .item:nth-child(even) {
      background-color: #f00;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
  </div>
</body>
</html>