<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .piza {
      width: 300px;
      height: 300px;
      border: 1px solid #f00;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      border-radius: 50%;
      position: relative;
    }
    .item {
      width: 50%;
      height: 50%;
      box-sizing: border-box;
      border: 1px solid #00f;
    }
    .c1 {
      background-color: #ccc;
      transform: skewX(60deg);
      transform-origin: right bottom;
    }
    .c2 {
      background-color: #ccc;
      transform: rotate(30deg) skewX(60deg);
      transform-origin: right bottom;
      position: absolute;
      right: 50%;
      bottom: 50%;
    }
    .c3 {
    }
    .c4 {
    }
    .c5 {
    }
    .c6 {
    }
    .c7 {
    }
    .c8 {
    }
    .c9 {
    }
    .c10 { 
    }
    .c11 { 
    }
    .c12 { 
    }
  </style>
</head>
<body>
  



<div class="piza">
  <div class="item c1"></div>
  <div class="item c2"></div>
  <div class="item c3"></div>
  <div class="item c4"></div>
  <div class="item c5"></div>
  <div class="item c6"></div>
  <div class="item c7"></div>
  <div class="item c8"></div>
  <div class="item c9"></div>
  <div class="item c10"></div>
  <div class="item c11"></div>
  <div class="item c12"></div>
</div>




</body>
</html>