<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    h1 {
      width: 500px;
      height: 20px;
      margin: auto;
      font-size: 100px;
      text-align: center;
      color: #fff;
      /* text-shadow: 1px 1px 0px #f00,
      -1px -1px 0px #f00,
      1px 0px 0px #f00,
      0px 1px 0px #f00,
      -1px 0px 0px #f00,
      0px -1px 0px #f00; */
      /* text-shadow: 0px 0px 10px #000; */
      /* text-shadow: 3px 3px 0 #FFF, 
                   6px 6px 0 #ccc; */
      text-shadow: 0 1px 0 #ccc,
                   0 2px 0 #bbb,
                   0 3px 0 #aaa,
                   0 4px 0 #999,
                   0 5px 0 #888,
                   0 6px 0 #777,
                   0 7px 0 #666,
                   0 8px 0 #555,
                   0 8px 20px #000
              ;
              position: relative;
              top: 0;
    }
    h1:hover {
      text-shadow: 0 1px 0 #ccc,

                   0 2px 0 #aaa,

                   0 3px 0 #888,

                   0 4px 0 #666,

                   0 4px 20px #000
              ;
              top:  4px;
    }
  </style>
</head>
<body>
  <h1>AMOS</h1>
</body>
</html>