<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .perspective {
            width: 1000px;
            height: 800px;
            outline: 1px solid #f00;
            margin: auto;
            position: absolute;
            perspective: 300px;
        }

        .box-group {
            width: 200px;
            height: 200px;
            outline: 4px solid #f00;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            /*補了才會是 3D，預設是扁平*/
            transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);
        }
        .box-group > div {
            width: 100%;
            height: 100%;
            outline: 2px solid #00f;
            font-size: 100px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .front {
            transform: rotateY(0deg) translateZ(100px);
        }
        .back {
            transform: rotateY(180deg) translateZ(100px);
        }
        .top {
            transform: rotateX(90deg) translateZ(100px);
        }
        .down {
            transform: rotateX(270deg) translateZ(100px);
        }
        .right {
            transform: rotateY(90deg) translateZ(100px);
        }
        .left {
            transform: rotateY(270deg) translateZ(100px);
        }
    </style>
</head>
<body>


<div class="perspective">
    <div class="box-group">
        <div class="front">F</div>
        <div class="back">B</div>
        <div class="top">T</div>
        <div class="down">D</div>
        <div class="right">R</div>
        <div class="left">L</div>
    </div>
</div>


</body>
</html>
