<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    a {
      display: inline-block;
      padding-left: 40px;
      line-height: 40px;
    }
    a[href$=".ppt"] {
      background: url(icon-ppt.png) no-repeat left 0px;
    }
    a[href$=".exe"] {
      background: url(icon-exe.png) no-repeat left 0px;
    }
    a[href$=".doc"] {
      background: url(icon-doc.png) no-repeat left 0px;
    }
    a[href$=".jpg"] {
      background: url(icon-jpg.png) no-repeat left 0px;
    }
    a[href^="http://"]::after,
    a[href^="https://"]::after {
      content: '此檔案是外部連結';
      font-size: 13px;
      color: #aaa;
    }

    img {
      border: 4px solid transparent;
    }
    img[alt~='amos'] {
      border-color: red;
    }
    img[alt*='Books'] {
      border-color: blue;
    }

    span[lang|="zh"] {
      color: #00f;
      font-size: 50px;
    }
    span[lang|="zh-CN"] {
      color: #f00;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="file/xxx.ppt">說明書</a></li>
    <li><a href="https://amos.com/file/xxx.exe">應用程式</a></li>
    <li><a href="file/xxx.doc">文件</a></li>
    <li><a href="file/xxx.jpg">宣傳圖片</a></li>
  </ul>
  <div>
    <img alt="books amos" src="https://api.fnkr.net/testimg/150x200/00CED1/FFF/?text=books+amos">
    <img alt="amos books" src="https://api.fnkr.net/testimg/150x200/00CED1/FFF/?text=amos+books">
    <img alt="amosBooks" src="https://api.fnkr.net/testimg/150x200/00CED1/FFF/?text=amos+Books">
    <img alt="Booksamos" src="https://api.fnkr.net/testimg/150x200/00CED1/FFF/?text=Books+amos">
  </div>

  <p>Lorem ipsum <span lang="zh-TW">dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud <span lang="en">exercitation</span> ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint <span lang="zh-CN">occaecat cupidatat</span> non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>