<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      width: 100px;
      height: 100px;
      margin: 5px;
      background-color: #ccc;
      font-size: 50px;
      line-height: 100px;
      text-align: center;
      display: inline-block;
    }
    .b28 {
      background-color: #f00;
      transform: scale(1.8);
      opacity: .5;
    }
    .b38 {
      background-color: #0f0;
      opacity: .6;
      transform: skew(30deg, 0deg);
      transform-origin: right bottom;
    }
    .b13 {
      transform-origin: right bottom;
      background-color: #00f;
      opacity: .5;
      transform: rotate(30deg);
    }
    .b18 {
      background-color: #fa0;
      opacity: .5;
      transform: translateX(40px) translateY(20px);
    }
  </style>
</head>
<body>
  <ul>
    <li class="b1">1</li>
    <li class="b2">2</li>
    <li class="b3">3</li>
    <li class="b4">4</li>
    <li class="b5">5</li>
    <li class="b6">6</li>
    <li class="b7">7</li>
    <li class="b8">8</li>
    <li class="b9">9</li>
    <li class="b10">10</li>
    <li class="b11">11</li>
    <li class="b12">12</li>
    <li class="b13">13</li>
    <li class="b14">14</li>
    <li class="b15">15</li>
    <li class="b16">16</li>
    <li class="b17">17</li>
    <li class="b18">18</li>
    <li class="b19">19</li>
    <li class="b20">20</li>
    <li class="b21">21</li>
    <li class="b22">22</li>
    <li class="b23">23</li>
    <li class="b24">24</li>
    <li class="b25">25</li>
    <li class="b26">26</li>
    <li class="b27">27</li>
    <li class="b28">28</li>
    <li class="b29">29</li>
    <li class="b30">30</li>
    <li class="b31">31</li>
    <li class="b32">32</li>
    <li class="b33">33</li>
    <li class="b34">34</li>
    <li class="b35">35</li>
    <li class="b36">36</li>
    <li class="b37">37</li>
    <li class="b38">38</li>
    <li class="b39">39</li>
    <li class="b40">40</li>
    <li class="b41">41</li>
    <li class="b42">42</li>
    <li class="b43">43</li>
    <li class="b44">44</li>
    <li class="b45">45</li>
    <li class="b46">46</li>
    <li class="b47">47</li>
    <li class="b48">48</li>
    <li class="b49">49</li>
    <li class="b50">50</li>
  </ul>





<!-- ================================= -->

  <style type="text/css">
    .amos {
      width: 100px;
      height: 100px;
      margin: 100px;
      position: relative;
    }
    .bg {
      width: 100%;
      height: 100%;
      background-color: #ccc;
      transform: scale(2);
    }
    .ct {
      width: 100%;
      height: 100%;
      font-size: 50px;
      text-align: center;
      line-height: 100px;
      transform: scale(.5);
    }
  </style>


  <div class="amos">
    <div class="ct">A</div>
    <div class="bg"></div>
  </div>
</body>
</html>