<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .piza {
      width: 300px;
      height: 300px;
      border: 1px solid #f0a;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      border-radius: 50%;
      position: absolute;
      overflow: hidden;
    }
    .item {
      width: 50%;
      height: 50%;
      box-sizing: border-box;
      transform-origin: right bottom;
      right: 50%;
      bottom: 50%;
      position: absolute;
    }
    .c1 {
      background-color: #fcc;
      transform: rotate(0deg) skewX(60deg);
    }
    .c2 {
      background-color: #cfc;
      transform: rotate(30deg) skewX(60deg);
    }
    .c3 {
      background-color: #9cf;
      transform: rotate(60deg) skewX(60deg);
    }
    .c4 {
      background-color: #ccf;
      transform: rotate(90deg) skewX(60deg);
    }
    .c5 {
      background-color: #a3a;
      transform: rotate(120deg) skewX(60deg);
    }
    .c6 {
      background-color: #533;
      transform: rotate(150deg) skewX(60deg);
    }
    .c7 {
      background-color: #ee6;
      transform: rotate(180deg) skewX(60deg);
    }
    .c8 {
      background-color: #399;
      transform: rotate(210deg) skewX(60deg);
    }
    .c9 {
      background-color: #441;
      transform: rotate(240deg) skewX(60deg);
    }
    .c10 { 
      background-color: #055;
      transform: rotate(270deg) skewX(60deg);
    }
    .c11 { 
      background-color: #ff8;
      transform: rotate(300deg) skewX(60deg);
    }
    .c12 { 
      background-color: #991;
      transform: rotate(330deg) skewX(60deg);
    }
  </style>
</head>
<body>
  



<div class="piza">
  <div class="item c1"></div>
  <div class="item c2"></div>
  <div class="item c3"></div>
  <div class="item c4"></div>
  <div class="item c5"></div>
  <div class="item c6"></div>
  <div class="item c7"></div>
  <div class="item c8"></div>
  <div class="item c9"></div>
  <div class="item c10"></div>
  <div class="item c11"></div>
  <div class="item c12"></div>
</div>




</body>
</html>