<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .box {
      width: 80px;
      height: 40px;
      background-color: #afa;
      border-radius: 999px;
      box-shadow: 0px 3px 3px 0px hsla(120, 50%, 30%, .5) inset,
                  0px 0px 4px 0px hsla(120, 50%, 20%, .2) inset;
    }
    .box .btn {
      width: 37px;
      height: 37px;
      border-radius: 50%;
      background-color: #fff;
      position: relative;
      top: 1px;
      left: 1px;
      box-shadow: 
        1px 1px 3px hsla(120, 50%, 20%, .5),
        3px 3px 5px hsla(120, 50%, 20%, .2)
        ;
    }

    input:checked + span {
      color: #f00;
    }

    input:checked + label {
      color: #f00;
    }

    .ckb {
      /* display: none; */ /* 用 display: none 一些瀏覽器會傳不出去資料，表單送值會沒有用 */
      position: absolute;
      opacity: 0;
    }
    input:checked + .box {
      background-color: #fa0;
    }
    input:checked + .box .btn {
      margin-left:  40px;
    }
  </style>
</head>
<body>

  <label>
    <input type="checkbox" name="" class="ckb">
    <div class="box">
      <div class="btn"></div>
    </div>
  </label>


  <label>
    <input type="checkbox" name="">
    <span>amos</span>
  </label>

  <input type="checkbox" name="" id="a1">
  <label for="a1">
    <span>amos</span>
  </label>


</body>
</html>