<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .box {
      width: 80px;
      height: 40px;
      background-color: #afa;
      border-radius: 999px;
      box-shadow: 0px 3px 3px 0px hsla(120, 50%, 30%, .5) inset,
                  0px 0px 4px 0px hsla(120, 50%, 20%, .2) inset;
    }
    .box .btn {
      width: 37px;
      height: 37px;
      border-radius: 50%;
      background-color: #fff;
      position: relative;
      top: 1px;
      left: 1px;
      box-shadow: 
        1px 1px 3px hsla(120, 50%, 20%, .5),
        3px 3px 5px hsla(120, 50%, 20%, .2)
        ;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="btn"></div>
  </div>
</body>
</html>