<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 960px;
            height: 700px;
            background-color: #cccccc;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;
        }
        .item {
            width: 200px;
            height: 200px;
            font-size: 60px;
            background-color: #fa0;
            /*margin: 5px;*/
        }

        .item1 {
            background-color: #faa;
        }

        .item2 {
            background-color: #afa;
        }

        .item3 {
            background-color: #aaf;
        }

        .item4 {
            background-color: #fa0;
        }

        .item5 {
            background-color: #f0a;
        }

        .item6 {
            background-color: #0fa;
        }

        .item7 {
            background-color: #af0;
        }

        .item8 {
            background-color: #0af;
        }

        .item9 {
            background-color: #a0f;
        }

        .item10 {
            background-color: #00f;
        }

        .item11 {
            background-color: #f0a;
        }

        .item12 {
            background-color: #0aa;
        }
    </style>
</head>
<body>


<div class="wrap">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
</div>


</body>
</html>
