<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body {
            background-image: linear-gradient(90deg, transparent 99px, #666 99px);
            background-repeat: repeat-x;
            background-size: 100px 50px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: #aaa;
            position: relative;
            left: 0;
            top: 60px;
            animation: move 10s -3s linear paused;
        }
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 1000px;
            }
        }
    </style>
</head>
<body>



<div class="box"></div>


</body>
</html>
